apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: archv3-deployment
  name: archv3-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archv3-deployment
  strategy: {}
  template:
    metadata:
      labels:
        app: archv3-deployment
    spec:
      restartPolicy: Always
      serviceAccountName: cht-upgrade-service-user
      containers:
      - image: medicmobile/upgrade-service:0.19
        name: upgrade-service
        resources: {}
        env:
          - name: CHT_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CHT_DEPLOYMENT_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['app']
